# SWE1

./: README.md
Server/: pom.xml
Server/files/myfiles/: test.txt
Server/files/myfiles/dir/: test2.txt
Server/src/main/java/: Main.java  Runner.java
Server/src/main/java/Implementations/: PluginImpl.java  PluginManagerImpl.java  RequestImpl.java  ResponseImpl.java  UrlImpl.java
Server/src/main/java/Implementations/plugins/: Navi.java  OSMHandler.java  Temperature.java  ToLower.java
Server/src/main/java/Interfaces/: Plugin.java  PluginManager.java  Request.java  Response.java  Url.java
Server/src/main/java/server/: Server.java  ServerRun.java
Server/src/test/java/: RequestCreate.java  ResponseTests.java  RunnerTest.java  UrlTests.java
